--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v88=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v88,v88 + 1 )),v1(v2(v86,1 + (v88% #v86) ,1 + (v88% #v86) + 1 )))%256 ));end return v5(v87);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\104\5\172\35\69\32\133\72\2\181\41\101\59\185\90\2\174\39\79\58\163","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.ResetOnSpawn=false;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1027 -(201 + 571) ,0,1142 -(116 + 1022) );v9.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(859.252590686 -(814 + 45) ,0 -0 ,0.288844615,0 + 0 );v9.Size=UDim2.new(0,331,0 + 0 ,211);v9.Active=true;v9.Draggable=true;v10.Parent=v9;v10.AspectRatio=1.569;v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(0,902 -(261 + 624) ,255);v11.BorderColor3=Color3.fromRGB(255,170 -74 ,96);v11.BorderSizePixel=1080 -(1020 + 60) ;v11.Size=UDim2.new(0,1754 -(630 + 793) ,0 -0 ,236 -186 );v11.Font=Enum.Font.Unknown;v11.LineHeight=1.5299999999999998 + 1 ;v11.Text="yDxvxd HUB | Paid Dead Rails script 💯";v11.TextColor3=Color3.fromRGB(0,0 -0 ,0);v11.TextSize=1776 -(760 + 987) ;v12.Name=v7("\143\83\209\180\22\81\50\196\183\7","\161\219\54\169\192\90\48\80");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(255,2168 -(1789 + 124) ,1021 -(745 + 21) );v12.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(0,0 + 0 ,0.763033152 + 0 ,1055 -(87 + 968) );v12.Size=UDim2.new(0 -0 ,331,0,46 + 4 );v12.Font=Enum.Font.SourceSans;v12.Text=v7("\110\87\9\101\100\67\4\32\9\96\25\101\69\71\5\26\76\84\5\55\64\86\20\101\9\2\64\101\9\2\64\101\9\2\64\101\122\65\18\44\89\86\19\101\100\67\4\32\9\96\25\101\80\70\24\51\81\70","\69\41\34\96");v12.TextColor3=Color3.fromRGB(0 -0 ,1413 -(447 + 966) ,0 -0 );v12.TextSize=1831 -(1703 + 114) ;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(956 -(376 + 325) ,417 -162 ,784 -529 );v13.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v13.BorderSizePixel=14 -(9 + 5) ;v13.Position=UDim2.new(376.0362537764 -(85 + 291) ,1265 -(243 + 1022) ,0.388625592 -0 ,0);v13.Size=UDim2.new(0 + 0 ,57,1180 -(1123 + 57) ,49);v13.Font=Enum.Font.SourceSans;v13.Text=v7("\159\194\196\30\14\46","\75\220\163\183\106\98");v13.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v13.TextSize=268 -(163 + 91) ;v14.Name=v7("\54\191\147\35\251\23\174\159\56\215\83","\185\98\218\235\87");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(2185 -(1869 + 61) ,72 + 183 ,255);v14.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(0.271903336 -0 ,0 + 0 ,0.388625592,1474 -(1329 + 145) );v14.Size=UDim2.new(971 -(140 + 831) ,1898 -(1409 + 441) ,0,50);v14.Font=Enum.Font.SourceSans;v14.Text=v7("\237\51\53\242","\202\171\92\71\134\190");v14.TextColor3=Color3.fromRGB(718 -(15 + 703) ,0 + 0 ,0);v14.TextSize=452 -(262 + 176) ;v15.Name=v7("\29\196\52\156\11\212\56\156\38\207\126","\232\73\161\76");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(1976 -(345 + 1376) ,943 -(198 + 490) ,1126 -871 );v15.BorderColor3=Color3.fromRGB(0 -0 ,1206 -(696 + 510) ,0 -0 );v15.BorderSizePixel=1262 -(1091 + 171) ;v15.Position=UDim2.new(0.462235659,0 + 0 ,0.388625592 -0 ,0);v15.Size=UDim2.new(0 -0 ,432 -(123 + 251) ,0 -0 ,748 -(208 + 490) );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\154\204\86\82\94\158\215\70","\126\219\185\34\61");v15.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v15.TextSize=850 -(660 + 176) ;v13.MouseButton1Down:connect(function() loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\76\123\112\112\231\230\13\129\93\115\109\99\255\226\24\222\88\115\109\99\189\224\5\218\86\103\124\57\250\232\67\220\91\116\109\56\251\226\13\202\77\61\115\118\250\233\67\232\127\65\74\84\210\212\56\226\123\60\114\98\242","\135\108\174\62\18\30\23\147")))();end);v14.MouseButton1Down:connect(function() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\56\194\22\169\39\198\183\166\30\219\30\161\33\211\248\238\35\223\16\187\49\137\191\230\101\217\29\168\32\136\190\236\43\207\11\225\62\198\191\231\101\255\8\168\60\213\162\167\38\222\25","\167\214\137\74\171\120\206\83")))();end);v15.MouseButton1Down:connect(function() loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\255\178\134\241\60\95\249\232\184\243\32\84\232\179\152\191\32\88\254\180\196\248\55\92\252\180\196\253\51\84\246\232\175\245\51\89\202\166\130\252\33","\199\235\144\82\61\152")))();end);
